Mr,50,706,X,stable
Mrs,85,706,X,stable
Miss,120,706,X,stable
First Name,200,707,FIRSTNAME,stable
Middle Name,288,707,MIDDLENAME,stable
Family Name,400,707,FAMILYNAME,stable
Nationality,130,662,Nationality,stable
Nationality at birth,175,640,Nationality at birth,stable
Place of birth,155,618,Where born,stable
Marital status,175,596,Separated,stable
Date of birth,130,574,01 Jan 1970,stable
Passport/Travel Doc,207,552,PN12345678,stable
Place of Issue,135,530,Where issued,stable
Date of Issue,145,508,01 Jan 1970,stable
Date of Expiry,160,486,01 Jan 2000,stable
Occuptaion,50,442,Retired,stable
Address in Lao1,195,421,Funky Monkey Hostel,variable
Address in Lao2,50,398,Rue Francois Ngin Chanthabouly District Fa Ngum Road 856 Vientiane,variable
Tel Lao Residence,90,376,+82 10-1235-6789,variable
Address home country1,222,354,Unit 99,stable
Address home country2,50,333,999 Some Road Some Suburb,stable
Address home country3,50,317,Some State Some Country 99999,stable
Phone at home,85,298,_613 1234 5678,stable
Email,205,298,qwertyasdf@gamail.com,stable
Accompanying children1,50,254,No,stable
Accompanying children2,50,235,children,stable
Date of arrival Thailand,230,216,01 Jan 2000,variable
Travelling by,160,194,Air Bus Rail,variable
Duration of stay,204,172,60 days,stable
Tourist,55,116,X,stable
Purpose of visit1,185,99,Holiday,stable
Purpose of visit2,55,82,_,variable
Purpose of visit3,55,64,_,variable
Number of Entries Single,201,47,X,stable
Number of Entries Multiple,201,27,_,variable
Number of Entries Multi Reason,55,27,_,variable
Thailand address1,321,640,xxx/yy Moo z T. San Pu Loei,stable
Thailand address2,321,618,A. Doi Saket J.Chiang Mai,stable
Guarantor Thailand,420,574,Thai person,stable
Guarantor Thailand Phone,354,552,+66 8765 4321,stable
Guarantor Lao,420,508,Funky Monkey Hostel,variable
Guarantor Lao Phone,354,486,+82 10-1235-6789,variable
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
